.top{
    position: fixed;
    width: 100%;
    height: auto;
    left: 0;
    top: 0;
    z-index: 999;
    &>div{
        display: flex;
        justify-content: space-between;
        .right{
            width: 60%;
            ul{
                display: flex;
                justify-content: space-between;
                align-items: center;
                a{
                    line-height: 100px;
                    font-size: 16px;
                    color:#fff;
                }
            }
        }
    }
}
.imgs{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    &>div{
        width: 100%;
        height: 100%;
        animation: shine 40s linear infinite alternate-reverse;
    }
}
// 三张
@keyframes shine{
    0%{
        background: url(../img/top1.png) no-repeat;
        background-size: 100% auto;
        opacity: 0.8;
        transform: scale(1)
    }
    20%{
        background: url(../img/top1.png) no-repeat;
        background-size: 100% auto;
        opacity: 1;
        transform: scale(1.2);
        
    }
    40%{
        background: url(../img/top4.png) no-repeat;
        background-size: 100% auto;
        opacity: 0.8;
        transform: scale(1)
    }
    60%{
        background: url(../img/top4.png) no-repeat;
        background-size: 100% auto;
        opacity: 1;
        transform: scale(1.2)
    }
    80%{
        background: url(../img/top6.png) no-repeat;
        background-size: 100% auto;
        opacity: 0.8;
        transform: scale(1)
    }
    100%{
        background: url(../img/top6.png) no-repeat;
        background-size: 100% auto;
        opacity: 1;
        transform: scale(1.2)
    }
}
// 四张
@keyframes shine1{
    0%{
        background: url(../img/bg.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.8;
        transform: scale(1)
    }
    15%{
        background: url(../img/bg.png) no-repeat;
        background-size: 100% 100%;
        opacity: 1;
        transform: scale(1.2);
        
    }
    30%{
        background: url(../img/bg1.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.8;
        transform: scale(1)
    }
    45%{
        background: url(../img/bg1.png) no-repeat;
        background-size: 100% 100%;
        opacity: 1;
        transform: scale(1.2)
    }
    60%{
        background: url(../img/bg2.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.8;
        transform: scale(1)
    }
    75%{
        background: url(../img/bg2.png) no-repeat;
        background-size: 100% 100%;
        opacity: 1;
        transform: scale(1.2)
    }
    90%{
        background: url(../img/top5.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.8;
        transform: scale(1)
    }
    100%{
        background: url(../img/top5.png) no-repeat;
        background-size: 100% 100%;
        opacity: 1;
        transform: scale(1.2)
    }
}