.main{
    width: 100%;
    height: 100%;
    position: relative;
    .circle{
        width: 300px;
        height: 300px;
        background: url(../img/pan.png) no-repeat;
        background-size: 100% 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        line-height: 300px;
        .img_btn{
            width: 100px;
            height: auto;
            position: absolute;
            left: 100px;
            top: 90px;
            cursor: pointer;
            transition: all 3s linear;
            transform-origin: 50px center;
        }   
    }
}